REACT_APP_APIKEY=AIzaSyDfL-Sf5RsRwPnswV0f2O6qt3d-EhAq2_w
REACT_APP_AUTHDOMAIN=redux-demo-testing.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-testing
REACT_APP_STORAGEBUCKET=redux-demo-testing.appspot.com
REACT_APP_MESSAGINGSENDERID=127681541082
REACT_APP_APPID=1:127681541082:web:0b93f1be97ab1bff7486e3